# liuhaiTestGit

./: .gitignore  pom.xml
src/main/java/Callable/: CommonCook.java  FutureCook.java  JoinTest.java
src/main/java/LambdasStreams/: Defaulable.java  DemoTest.java  OverridableImpl.java  Person.java
src/main/java/QueueTest/: BlockingQueueTest.java  Consumer.java  Producer.java
src/main/java/Semaphore/: TestRateLimiter.java  TestSemaphore.java
src/main/java/ThreadLocal/NumUtil/: NumUtil.java
src/main/java/api/: APIDevDemo.java
src/main/java/api/common/: DefaultThreadFactory.java  HttpUtil.java
src/main/java/channeldemo/ZQSX/: MapSort.java  VideoMessageCreateEntity.java  ZQSXTest.java
src/main/java/channeldemo/heilongjiangyunMasVideo/: CZTest.java  Demo.java
src/main/java/channeldemo/hqkj/: VedioSms.java
src/main/java/channeldemo/jiangsudianxin/: Demo.java
src/main/java/channeldemo/netdress/: Demo.java  Demo2.java  Patterns.java
src/main/java/channeldemo/qianliankeji/: TestDemoMobil.java  TestDemoUnit.java  XMLUtil.java
src/main/java/channeldemo/shanxichangzhi/: CZTest.java
src/main/java/channeldemo/shenzhendianxin/: Demo.java
src/main/java/channeldemo/telecomVideoMessage/: Demo.java
src/main/java/channeldemo/videomessage/: Demo.java  HttpPosts.java  HttpPostsTest.java  HttpUtils.java  Message.java  Test.java  TestDemo.java  VideoHttpTest.java
src/main/java/channeldemo/yunmac/: YunMacController.java
src/main/java/channeldemo/zqsx/: MapSort.java  VideoMessageCreateEntity.java  ZQSXTest.java
src/main/java/channeltest/: DriverTest.java  EncryptUtilMd5.java  FGT.java  Md5Util.java  TestDemo.java  User.java
src/main/java/channeltest/bjtk/: Send.java  Util.java
src/main/java/channeltest/httptest/: TestHttp.java
src/main/java/channeltest/klws/: Send.java  Util.java
src/main/java/danmi/lock/: Counter.java  CounterThread.java  DeadLock.java  Example.java  ThreadStatus.java
src/main/java/danmi/lock/locktest/: CallBackThread.java  Demo.java
src/main/java/delayQueue/: DelayQueueDemo.java  Example.java
src/main/java/exportexcel/: ExcelTest.java  WriteModel.java  WriteModelExcel.java
src/main/java/miaodiDemo/HttpTest/: SmsApiHttpSendTest.java
src/main/java/miaodiDemo/HttpTest/common/: Config.java  HttpUtil.java
src/main/java/netContentGet/: Demo.java  Demo1.java
src/main/java/netty/: DemoTest.java  DiscardServer.java  DiscardServerHandler.java
src/main/java/operaDemo/: Demo.java  TestDemo.java
src/main/java/operaDemo/utils/: Cookie.java  Function.java  GeneralSecurityException.java  HttpRequest.java  HttpRequestException.java  Proxy.java  Response.java  SendEmailAndSmsResponse.java
src/main/java/rabbitMq/: ConfirmProducer.java
src/main/java/sendmessage/: Demo.java  HttpPosts.java  HttpPostsTest.java  HttpUtils.java  Message.java  Test.java  VideoHttpTest.java
src/main/java/smartboot/: IntegerClient.java  IntegerClientProcessor.java  IntegerProtocol.java  IntegerServer.java  IntegerServerProcessor.java
src/main/java/socket/: EchoServer.java  EchoServerHandler.java
src/main/java/socket/client/: EchoClient.java  EchoClientHandler.java
src/main/java/sortingAlgorithm/: SortingAlgorithm.java
src/main/java/test/: DemoTest.java  DriverTest.java  EncryptUtilMd5.java  FGT.java  Md5Util.java  Test.java  TestDemo.java  User.java
src/main/java/test/bjtk/: Send.java  Util.java
src/main/java/test/httptest/: TestHttp.java
src/main/java/test/klws/: Send.java  Util.java
src/main/java/testDemo/JStackDemo/: DeadLockclass.java  JStackDemo.java
src/main/java/testDemo/LambdasStreams/: Defaulable.java  DemoTest.java  OverridableImpl.java  Person.java
src/main/java/testDemo/boom/: QQBoom.java
src/main/java/testDemo/delayQueue/: DelayQueueDemo.java  Example.java
src/main/java/testDemo/exportexcel/: ExcelTest.java  WriteModel.java  WriteModelExcel.java
src/main/java/testdemo/: VoiceSend.java
src/main/java/testdemo/Abstract/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
src/main/java/testdemo/JStackDemo/: DeadLockclass.java  JStackDemo.java
src/main/java/testdemo/LambdasStreams/: Defaulable.java  DemoTest.java  OverridableImpl.java  Person.java
src/main/java/testdemo/aliyun/: HttpUtils.java  TestImage.java
src/main/java/testdemo/boom/: QQBoom.java  QQboom1.java
src/main/java/testdemo/copy/: User.java
src/main/java/testdemo/delayQueue/: DelayQueueDemo.java  Example.java
src/main/java/testdemo/emptyNumber/: BigFileReader.java  Demo.java  Demo1.java  FileDeal.java  FileQueueTest.java  FileToBase64.java  IFileHandle.java  PatternUtil.java  Phone.java  PhoneEntity.java  PhoneStatusEnum.java  PhoneUtil.java
src/main/java/testdemo/emptyNumber/utils/: BigFileReader.java  DateUtil.java  DetectionRequestEntity.java  FileToBase64.java  HttpUtils.java  IFileHandle.java  PatternUtil.java  Phone.java  PhoneEntity.java  PhoneStatusEnum.java  PhoneUtil.java  ToolUtil.java
src/main/java/testdemo/exportexcel/: ExcelTest.java  WriteModel.java  WriteModelExcel.java
src/main/java/testdemo/lock/: DefaultSequenceNumberUtil.java  Demo.java  MsgId.java  SequenceNumber.java
src/main/java/testdemo/test/: TestDemo.java
src/main/java/testdemo/thread/: CallBackThread.java  Demo.java
src/main/java/testdemo/urlMonitor/: GetAddressByIp.java  TestDemo.java
src/main/java/testdemo/xunfeiVoice/: Demo.java  VoiceSend1.java  WebTTSWS.java
(+21 files in other folders)
